{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 button 1: A\
button 2: B\
button 3: X\
button 4: Y\
button 5: LB\
button 6: RB\
button 7: back\
button 8: start\
button 9: L3\
button 10: R3\
Z-Axis -1.0: RT\
Z-Axis 1.0: LT\
RT + LT: z = 0.0}