// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1DDDA0313E8A95200751584 /* bound_input_proto */;
		activeTarget = 8DD76F620486A84900D96B5E /* bound_input_proto */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* bound_input_proto */,
		);
		codeSenseManager = B1DDDA0F13E8A95700751584 /* Code sense */;
		executables = (
			B1DDDA0313E8A95200751584 /* bound_input_proto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334014879;
			PBXWorkspaceStateSaveDate = 334014879;
		};
		perUserProjectItems = {
			B1DDDA3313E8A9D400751584 /* PBXTextBookmark */ = B1DDDA3313E8A9D400751584 /* PBXTextBookmark */;
			B1DDDA3413E8A9D400751584 /* PBXTextBookmark */ = B1DDDA3413E8A9D400751584 /* PBXTextBookmark */;
			B1DDDA3513E8A9D400751584 /* PBXTextBookmark */ = B1DDDA3513E8A9D400751584 /* PBXTextBookmark */;
			B1DDDA4613E8AA4400751584 /* PBXTextBookmark */ = B1DDDA4613E8AA4400751584 /* PBXTextBookmark */;
		};
		sourceControlManager = B1DDDA0E13E8A95700751584 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2353}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	8DD76F620486A84900D96B5E /* bound_input_proto */ = {
		activeExec = 0;
		executables = (
			B1DDDA0313E8A95200751584 /* bound_input_proto */,
		);
	};
	B1DDDA0313E8A95200751584 /* bound_input_proto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bound_input_proto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1DDDA0E13E8A95700751584 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1DDDA0F13E8A95700751584 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1DDDA1013E8A97D00751584 /* bindings.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 456}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	B1DDDA1213E8A97D00751584 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B1DDDA3313E8A9D400751584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DDDA1213E8A97D00751584 /* exception.h */;
		name = "exception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B1DDDA3413E8A9D400751584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DDDA1013E8A97D00751584 /* bindings.txt */;
		name = "bindings.txt: 10";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	B1DDDA3513E8A9D400751584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 149";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 701;
		vrLoc = 2751;
	};
	B1DDDA4613E8AA4400751584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
}
