\begin{theindex}

  \item {autonomousPeriodic}
    \subitem {org::usfirst::frc3729::MainRobotClass}, \hyperpage{5}

  \indexspace

  \item {MainRobotClass.java}, \hyperpage{7}

  \indexspace

  \item {org::usfirst::frc3729::MainRobotClass}, \hyperpage{5}
    \subitem {autonomousPeriodic}, \hyperpage{5}
    \subitem {robotInit}, \hyperpage{5}
    \subitem {teleopPeriodic}, \hyperpage{6}

  \indexspace

  \item {robotInit}
    \subitem {org::usfirst::frc3729::MainRobotClass}, \hyperpage{5}

  \indexspace

  \item {teleopPeriodic}
    \subitem {org::usfirst::frc3729::MainRobotClass}, \hyperpage{6}

\end{theindex}
